<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Conecto con CSS -->
    <link rel="stylesheet" href="Style.css">

    <title>Nosotros</title>
</head>
<body>
    <header class="header">

        <!--Acá cargaría la imagen del logo-->
        <img src="multimedia/Logo.png" width="279" height="100" class="Logo">

        <!--Ahora hago el menú de navegación-->
        <nav>
            <ul class="Menu">
                <li>
                    <a href="index.html" class="menuColor">Inicio</a>
                </li>
                <li>
                    <a href="Nosotros.html" class="menuColor">Nosotros</a>
                </li>
                <li>
                    <a href="Productos.html" class="menuColor">Productos</a>
                </li>
                <li>
                    <a href="Clientes.html" class="menuColor">Clientes</a>
                </li>
                <li>
                    <a href="Turnos.html" class="menuColor">Turnos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="Titulo">¿Quiénes somos?</h1>

            <!--agrego una imagen como bloque-->
            <p class="ParrafosComunes">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Deleniti molestiae natus tempore aliquid excepturi.
                  Doloremque adipisci earum numquam ab mollitia!
                   Nemo distinctio culpa assumenda quia placeat libero
                    est eligendi aspernatur.
            </p>
            
            <!--agrego una imagen como bloque-->
            <p class="ParrafosComunes">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Labore ad laborum doloribus laboriosam nam fugiat rem
                  voluptatum, dolores nihil molestias tenetur incidunt dicta
                   dolorum, rerum, quibusdam atque minus facilis magni.
            </p>

        </section>
    </main>

    <Footer class="footer">
        <nav class="listaFooter">
            
            <a href="https://www.facebook.com/juan.riveromoreno" target="_blank">
                <img src="multimedia/facebook.png" alt="Facebook" width="50" height="50">
            </a><br>

            <a href="https://www.instagram.com/riveromorenojuan/?hl=es" target="_blank">
                <img src="multimedia/instagram.png" alt="Instagram" width="50" height="50">
            </a><br>

            <a href="Turnos.html">
                <img src="multimedia/whatsApp.png" alt="WhatsApp" width="50" height="50">
            </a>

            
        </nav>
    </Footer>

</body>
</html>